# avaliacao2020

./: .project  README.md  pom.xml
scripts/: scripts.txt
src/main/java/br/com/portalPeladas/db/: PeladaDAO.java  UsuarioDAO.java
src/main/java/br/com/portalPeladas/managedbeans/: LoginManagedBean.java  PeladaManagedBean.java
src/main/java/br/com/portalPeladas/model/: Pelada.java  PeladaUsuario.java  Usuario.java
src/main/webapp/: cadastrarPelada.xhtml  cadastrarUsuario.xhtml  convidarUsuarioPelada.xhtml  index.xhtml  lstPelada.xhtml  main.xhtml
src/main/webapp/WEB-INF/: web.xml
